<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>浪哥de世界</title>

  

	    <style>

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);


body {
	background:#FF2965;
}

button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact button[type="submit"] {
	cursor:pointer;
	width:180px;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0;
	padding:10px;
	font-size:15px;
	 position: absolute;
 left: 50%;
 top: 50%;
 height:50px;
margin-left:-100px;
margin-top:-50px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}


    </style>
</head>

<body>

  <div id="contact" >
    <button name="submit" type="submit" id="contact-submit" class="center" onclick="javascript:window.location.href='http://oinf0sdsg.bkt.clouddn.com/index.html'" >进入【浪哥de世界】</button>
  </div>

</body>

</html>
